export const VALIDATE_ERROR_MESSAGES = {
  comparePasswords: 'Пароли не совпадают',
  email: 'Некорректный формат адреса электронной почты',
  password:
    'Пароль должен быть не менее 8 символов и состоять из цифр и латинских букв обоих регистров',
  noconfirmPassword: 'Заполните поле confirm_password',
  errorPassword: 'Некорректный пароль',
  existUser: 'Такой пользователь уже существует',
  noexistUser: 'Такого пользователя не существует',
  noexistEmailUser: 'Пользователя с указанным email не существует',
  norights: 'Нет прав для совершения действия',
  norightsRole: 'Нет прав для редактирования роли пользователя',

  phone: 'Некорректный номер телефона',
  category: 'Указанной категории не существует',
  noexistAdvert: 'Такого объявления не существует',
  categoryExist: 'Указанная категория уже существует',
};
